<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" compressed="true" version="24.7.17">
  <diagram name="Page-1" id="eG5tvo9UgwHiR6DEYF9L">
    <mxGraphModel dx="2788" dy="1335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TZSDHcv375y_gvkYPDKj-2" value="" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=4;fillColor=#D4E1F5;fontSize=16;align=center;gradientColor=#ffffff;strokeColor=none;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="-320" y="1460" width="2150" height="1950" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-7" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;建立 Mg-xTb模型&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="-390" y="117.66" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-8" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;参数设置&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="-366.0142857142857" y="350" width="162.03571428571428" height="74.66666666666669" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-9" style="edgeStyle=none;rounded=0;html=1;shadow=0;endArrow=blockThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Helvetica;fontSize=18;align=center;shape=flexArrow;strokeColor=none;fillColor=#0066CC;endWidth=16;endSize=5.42;width=8;sourcePerimeterSpacing=-2;dashed=1;fontColor=#4D4D4D;" parent="1" source="TZSDHcv375y_gvkYPDKj-7" target="TZSDHcv375y_gvkYPDKj-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-10" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;设置任务&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D5E8D4;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="-366.0142857142857" y="610.0033333333333" width="162.03571428571428" height="74.66666666666669" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-11" style="edgeStyle=none;rounded=0;html=1;shadow=0;endArrow=blockThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Helvetica;fontSize=18;align=center;shape=flexArrow;strokeColor=none;fillColor=#0066CC;endWidth=16;endSize=5.42;width=8;sourcePerimeterSpacing=-2;exitX=0.5;exitY=1;fontColor=#4D4D4D;" parent="1" source="TZSDHcv375y_gvkYPDKj-8" target="TZSDHcv375y_gvkYPDKj-10" edge="1">
          <mxGeometry x="271.32500000000005" y="438.53333333333336" as="geometry">
            <mxPoint x="283.32500000000005" y="398.53333333333336" as="sourcePoint" />
            <mxPoint x="290.80357142857144" y="430.88888888888897" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-285" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-12" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;分析结果&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="-366.01" y="1110.0033333333333" width="162.03571428571428" height="74.66666666666669" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-13" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;提交计算&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="-372.9957142857143" y="880.0033333333333" width="162.03571428571428" height="74.66666666666669" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;shadow=0;endArrow=blockThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Helvetica;fontSize=18;align=center;shape=flexArrow;strokeColor=none;fillColor=#0066CC;endWidth=16;endSize=5.42;width=8;sourcePerimeterSpacing=-2;fontColor=#4D4D4D;" parent="1" edge="1">
          <mxGeometry x="283.32500000000005" y="425.53333333333336" as="geometry">
            <mxPoint x="-285.90999999999997" y="954.67" as="sourcePoint" />
            <mxPoint x="-285.909090909091" y="1104.6700000000005" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;shadow=0;endArrow=blockThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Helvetica;fontSize=18;align=center;shape=flexArrow;strokeColor=none;fillColor=#0066CC;endWidth=16;endSize=5.42;width=8;sourcePerimeterSpacing=-2;fontColor=#4D4D4D;" parent="1" edge="1">
          <mxGeometry x="293.32500000000005" y="435.53333333333336" as="geometry">
            <mxPoint x="-285.90999999999997" y="684.67" as="sourcePoint" />
            <mxPoint x="-286" y="880" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TZSDHcv375y_gvkYPDKj-2" target="TZSDHcv375y_gvkYPDKj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-8" value="参数设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="590" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-13" value="设置任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="980" y="747" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-14" value="单点能" style="whiteSpace=wrap;strokeWidth=2;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="360" y="880" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-15" value="几何优化" style="whiteSpace=wrap;strokeWidth=2;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="518" y="880" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-16" value="弹性常数" style="whiteSpace=wrap;strokeWidth=2;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="692" y="880" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-17" value="电子结构" style="whiteSpace=wrap;strokeWidth=2;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="867" y="880" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-18" value="表面能" style="whiteSpace=wrap;strokeWidth=2;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1041" y="880" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-19" value="电子功函数" style="whiteSpace=wrap;strokeWidth=2;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1199" y="880" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-20" value="提交计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1389" y="880" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-21" value="分析结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1389" y="979" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=24;" edge="1" parent="1" source="3gGyGgoicXIF5EIdDOQK-20" target="3gGyGgoicXIF5EIdDOQK-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-39" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;建立 Mg-xTb模型&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="82" y="110" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-40" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;截断能&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="-70" y="259.34" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-41" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;截断能&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="280" y="35.329999999999984" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-42" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;弹性常数&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-43" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;布里渊区&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="640" y="25.329999999999984" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-44" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;表面能&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="642" y="134.67000000000004" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-45" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;单点能&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="824" y="275.33000000000004" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-46" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;表面能&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="1130" y="259.34" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-47" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;电子结构&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="918" y="167.66" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-48" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;几何优化&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="510" y="184.67" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-49" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;k 点&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-50" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;参数设置&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="890" y="60.00000000000006" width="210" height="74.67" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-51" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;shadow=0;strokeColor=#000000;strokeWidth=2;fontFamily=Helvetica;fontSize=24;fontColor=#4D4D4D;fillColor=#D4E1F5;gradientColor=#ffffff;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="911" y="440" width="80" height="221" as="geometry" />
        </mxCell>
        <mxCell id="3gGyGgoicXIF5EIdDOQK-52" style="edgeStyle=none;rounded=0;html=1;shadow=0;endArrow=blockThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Helvetica;fontSize=18;align=center;shape=flexArrow;strokeColor=none;fillColor=#0066CC;endWidth=16;endSize=5.42;width=8;sourcePerimeterSpacing=-2;dashed=1;fontColor=#4D4D4D;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TZSDHcv375y_gvkYPDKj-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-189.9985714285713" y="390.0033333333333" as="sourcePoint" />
            <mxPoint x="1230" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
