<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qHpgaLj29DNqVN0OA2fq">
    <mxGraphModel dx="2852" dy="2663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ly26avsZ3LlTu-NEJlB-3" value="第一性原理计算" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="177" y="162" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-4" value="实验测试与分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="900" y="158" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-5" value="建立Mg-xTb模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="176" y="286" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-6" value="参数设置" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="202" y="385" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-7" value="截断能: 控制波函数展开的能量范围，影响计算精度和计算量" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="21" y="507" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-8" value="k 点: 采样布里渊区，决定能带结构计算的精度" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="21" y="664" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-9" value="布里渊区: 确定电子扫描路径以计算态密度和能带结构" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="20" y="798" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-10" value="几何优化参数: 通过能量最小化得到晶体最稳定结构" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="20" y="932" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-11" value="其他参数: 计算电子结构、表面能等所需的补充参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="20" y="1066" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-12" value="设置任务" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="524.5" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-13" value="几何优化: 通过优化晶格常数和内部原子位置, 得到最低能量结构" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="460" y="664" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-14" value="弹性常数: 计算弹性模量, 预测材料的力学性能" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="468" y="807" width="238" height="67" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-15" value="电子结构: 计算态密度  与能带, 分析电子运动规律" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="463" y="941" width="248" height="67" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-16" value="表面能: 不同晶面能量差, 评估晶面稳定性" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="468" y="1075" width="238" height="67" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-17" value="电子功函数: 比较第二相与基体的功函数差, 预测腐蚀电化学行为" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="460" y="1201" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-18" value="提交计算" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="523" y="1370" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-19" value="分析计算结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="507" y="1469" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-20" value="制备Mg-xTb合金试样" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="898" y="1450" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-21" value="扫描电镜分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1083" y="1630" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-22" value="浸泡实验" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="933" y="1630" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-23" value="电化学实验" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="757" y="1630" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-24" value="实验数据分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="923" y="1850" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="-10" />
            </Array>
            <mxPoint x="391.00306122448967" y="-20" as="sourcePoint" />
            <mxPoint x="250" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.546;entryY=-0.102;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-2" target="_ly26avsZ3LlTu-NEJlB-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="60" />
            </Array>
            <mxPoint x="504" y="57.299999999999955" as="sourcePoint" />
            <mxPoint x="731" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-3" target="_ly26avsZ3LlTu-NEJlB-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-5" target="_ly26avsZ3LlTu-NEJlB-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-29" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-6" target="_ly26avsZ3LlTu-NEJlB-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-30" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-7" target="_ly26avsZ3LlTu-NEJlB-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-31" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-8" target="_ly26avsZ3LlTu-NEJlB-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-32" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-9" target="_ly26avsZ3LlTu-NEJlB-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-33" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-10" target="_ly26avsZ3LlTu-NEJlB-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-6" target="_ly26avsZ3LlTu-NEJlB-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="451" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-35" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-12" target="_ly26avsZ3LlTu-NEJlB-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-36" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-13" target="_ly26avsZ3LlTu-NEJlB-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-37" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-14" target="_ly26avsZ3LlTu-NEJlB-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-38" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-15" target="_ly26avsZ3LlTu-NEJlB-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-39" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-16" target="_ly26avsZ3LlTu-NEJlB-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-17" target="_ly26avsZ3LlTu-NEJlB-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-18" target="_ly26avsZ3LlTu-NEJlB-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-50" value="验证计算" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.09;rounded=0;fontSize=17;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-24" target="_ly26avsZ3LlTu-NEJlB-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-53" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-3" target="_ly26avsZ3LlTu-NEJlB-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="190" as="sourcePoint" />
            <mxPoint x="469" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-54" value="相互指导验证" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="545" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-2" value="稀土元素Tb对镁合金力学性能和腐蚀性能的影响" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="391" y="-50" width="264" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-4" target="_ly26avsZ3LlTu-NEJlB-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753" y="200" as="sourcePoint" />
            <mxPoint x="877" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.348;exitY=0.98;exitDx=0;exitDy=0;entryX=0.456;entryY=-0.102;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1630" as="sourcePoint" />
            <mxPoint x="767.5479999999998" y="1786.002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.518;entryY=-0.122;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-20" target="_ly26avsZ3LlTu-NEJlB-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1510" as="sourcePoint" />
            <mxPoint x="640" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.552;entryY=-0.163;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-20" target="_ly26avsZ3LlTu-NEJlB-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="1530" as="sourcePoint" />
            <mxPoint x="980" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-20" target="_ly26avsZ3LlTu-NEJlB-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="1520" as="sourcePoint" />
            <mxPoint x="1010" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="781" y="1650" as="sourcePoint" />
            <mxPoint x="787" y="1781.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ly26avsZ3LlTu-NEJlB-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.544;exitY=0.918;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_ly26avsZ3LlTu-NEJlB-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="947" y="1650" as="sourcePoint" />
            <mxPoint x="820" y="1790" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
